{
  "name": "kairindo",
  "version": "1.0.0",
  "description": "vue3+ts+vite",
  "scripts": {
    "dev": "vite --host",
    "build": "cross-env NODE_ENV=production vite build",
    "serve": "vite preview"
  },
  "keywords": [
    "vue3",
    "vite",
    "ts"
  ],
  "author": "xuanyu<969718197@qq.com>",
  "license": "ISC",
  "dependencies": {
    "@vueuse/core": "^7.1.2",
    "axios": "^0.24.0",
    "mockjs": "^1.1.0",
    "pinia": "^2.0.4",
    "scrollreveal": "^4.0.9",
    "vue": "^3.2.21",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.9.4",
    "autoprefixer": "^10.4.0",
    "cross-env": "^7.0.3",
    "postcss": "^8.4.4",
    "tailwindcss": "^2.2.19",
    "vfonts": "^0.1.0",
    "vite": "^2.6.14",
    "vite-plugin-mock": "^2.9.6"
  }
}
